*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Kaushan Script, cursive;
}

body{
    width: 100%;
    height: 100%;
}


/* Header */
.header{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding-top: -50px;
}
.header.fixed{
    padding: 10px 0;
    background-color: #eb8b8d;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transform: translate3d(0, 0, 0);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.header.active{
    background-color: #eb8b8d;

}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 65%;
}

.header-logo{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin-left: -195%;
    font-family: Montserrat, serif;
}

.container {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/img/intro.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}







.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230,230,230,0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0,0,0,0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30,85,250,0.47);
}

.area {
    min-height: 150px;
}



@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }

    .left{
        height: 200px;
    }
}

/* Nav */
.nav{
    text-transform: uppercase;
    font-size: 14px;
}
.nav-link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position:relative;
    color: #fff;
    text-decoration: none;
    transition: color .1s linear;
    font-family: Montserrat, serif;
}

.nav-link::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    background-color: #fce38a;
    top: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity .1s linear;
}

.nav-link:hover{
    color: #fce38a;

}
.nav-link:hover::after
{
    opacity: 1;
}

/* Nav Toggle */
.nav-toggle{
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;
    width: 30px;
    padding: 10px 0;
    font-size: 0;
    color: transparent;
    border: 0;
    background: none;
    cursor: pointer;
    display: none;
}

.nav-toggle:focus{
    outline: 0;
}

.nav-toggle-item{
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    transition: background .2s m;
}

.nav-toggle.active .nav-toggle-item{
    background: none;
}



.nav-toggle-item::before,
.nav-toggle-item::after{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: #fff;
    left: 0;
    z-index: 1;
    transition: transform .2s linear;
}
.nav-toggle-item::before{
    top: -8px;

}
.nav-toggle-item::after{
    bottom: -8px;
}

.nav-toggle.active .nav-toggle-item::before{
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0);
}
.nav-toggle.active .nav-toggle-item::after{
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 3px, 0);
}


/*Card*/

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #e7897e;
    margin-bottom: 2rem;
    
}

.card p{
    margin-bottom: 2rem;
    font-family:Montserrat, serif;
}
.card a{
    margin-left: 39%;
}

.card h3{
    margin-bottom: 2rem;
    font-family:Montserrat, serif;
    margin-left: 36%;
}

.card img {
    height: 300px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.section-header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    text-align: center;
}

.section-subtitle{
    font-size: 24px;
    color: #333;
    font-family: 'Kaushan Script', cursive;
}

.section-title{
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    font-family:Montserrat, serif;
}


.btn-services{
    display: inline-block;
    vertical-align: top;
    border: 3px solid #333;
    padding: 8px 30px;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: background .1s linear, color .1s linear;
}
.btn-services:hover{
    background-color: #333;
    color: #fff;
    
}


img {
    width: 100%;
}

@media(max-width: 700px){
    .card{
        display: block;
    }
}