body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

hr{
    border: 0;
    background-color: #e5e5e5;
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Intro */
.intro{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url("../img/intro.jpg") no-repeat;
    background-size: cover;
}

.intro-inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}
.intro-title{
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
    
}

.intro-title::after{
    content: "";
    height: 3px;
    width: 60px;
    background-color: #fff;
    display: block;
    margin: 60px auto;

}
.intro-subtitle{
    margin-bottom: 10px;
    font-size: 65px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    
}

/* Header */
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding-top: 30px;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-logo{
    font-size: 30px;
    font-weight: 700;
    color: #fff;

}

/* Nav */
.nav{
    text-transform: uppercase;
    font-size: 14px;
}
.nav-link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position:relative;
    color: #fff;
    text-decoration: none;
    transition: color .1s linear;
}

.nav-link::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    background-color: #fce38a;
    top: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity .1s linear;
}

.nav-link:hover{
    color: #fce38a;

}
.nav-link:hover::after
{
    opacity: 1;
}


/* Button */
.btn{
    display: inline-block;
    vertical-align: top;
    border: 3px solid #fff;
    padding: 8px 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: background .1s linear, color .1s linear;
}
.btn:hover{
    background-color: #fff;
    color: #333;
    
}

/* Slider */
.intro-slider{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}

.slider-inner{
    display: flex;
    justify-content: space-between;
}
.slider-item{
    width: 23%;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 0;
    border-top: 3px solid #fff;
    opacity: .7;
    position: relative;
}

.slider-item.active{
    opacity: 1;
}

.slider-item.active::before{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    position: relative;
    top: -8px;
    left: 0;
    z-index: 1;
    background-color: #f38181;

}
.slider-num{
    font-size: 24px;
    font-weight: 700;

}

/* Section */
.section{
    padding: 80px 0;
}
.section--devices{
    background: url("../img/deviceground.jpg") center no-repeat;
    background-size: cover;
    padding-bottom: 0;
    margin-bottom: 40px;

}

.section--gray{
    background-color: #f8f8f8;
}

.section--clients{
    background: #f5f5f5 url("/img/clientsbg.jpg") center no-repeat;
    background-size: cover;

}

.section-header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    text-align: center;
}

.section-subtitle{
    font-size: 24px;
    color: #333;
    font-family: 'Kaushan Script', cursive;
}

.section-title{
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}
.section-title::after{
    content: "";
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 30px auto;
}
.section-text{
    color: #999;
    font-size: 15px;
}

/* Card */
.card{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.card-item{
    width: 380px;
    
}

.card-inner{
    background-color: #95e1d3;
    position: relative;
}

.card-item:hover .card-img img{
    opacity: .1;
}
.card-item:hover .card-img {
    transform: translate3d(-10px, -10px, 0);
}
.card-item:hover .card-text{
    opacity: 1;
}

.card-img{
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
}

.card-img img{
    display: block;
    transition: opacity .3s linear;
}

.card-text{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%,  0);
    width: 100%;
    opacity: 0;
    transition: opacity .2s linear;
}

.card-info{
    margin-top: 20px;
    text-align: center;
}

.card-name{
    text-transform: uppercase;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.card-prof{
    color: #999;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
}

/* Statistics */

.statistics{
    background-color: #e79d81;

}

.stat{
    display: flex;

}
.stat-item{
    flex: 1 1 0;
    border-left: 1px solid #b5eae0;
    padding: 70px 25px;
    text-align: center;
    color: #fff;
}
.stat-item:last-child{
    border-right:  1px solid #b5eae0;
}

.stat-count{
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}
.stat-text{
    font-size: 14px;
    text-transform: uppercase;
}

/* Services */

.services{
    display: flex;
}

.services-item{
    flex: 1 1 0;
    padding-left: 85px;
    position: relative;
    padding-right: 35px;
}

.services-icon{
    position: absolute;

    top: 0;
    left: 28px;
    z-index: 1;
}

.services-title{
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.services-text{
    font-size: 15px;
    color: #999;

}

/* Devices */

.devices{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.devices-item{
    display: block;
}

.devices-item--iphone{
    position: absolute;
    bottom: -80px;
    right: 0;
    z-index: 1;
}

.wedo{
    display: flex;
}

.wedo-item{
    width: 50%;
}

/* Accordion */

.accordion-item {
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.accordion-item.active
.accordion-content{
    display: block;
}

.accordion-item.active
.accordion-header{
    border-bottom-color: #e5e5e5;
}

.accordion-item.active
.accordion-header::after{
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;
}

.accordion-header{
    border-bottom: 1px solid transparent;
    padding: 15px 20px 15px 65px;
    position: relative;
    cursor: pointer;

}

.accordion-header::after{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    transform: translateY(-50%) rotate(135deg);
    
}

.accordion-icon{
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;
    transform: translateY(-50%);
}

.accordion-content{
    padding: 15px 20px;
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
    display: none;
}
.accordion-title{
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}


/* Reviews */

.reviews{
    padding: 0 110px;
    position: relative;
}
.reviews-item{
    padding-left: 255px;
    position: relative;
}

.reviews-photo{
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: 1;
    border: 2px solid #95e1d3;
}

.reviews-text{
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    color: #999;
    margin-bottom: 15px;
}

.reviews-author{
    font-size: 24px;
    color: #333;
    font-family: 'Kaushan Script', cursive;
}

.reviews-author::before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin-right: 10px;
}

.reviews-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 0;
    color: transparent;
}

.reviews-btn::after{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
    
    top: 50%;
    right: 20px;
    z-index: 1;
    
}

.reviews-btn--prev{
    left: 0;
    transform:  rotate(-45deg);
}

.reviews-btn--next{
    right: 0;
    transform:  rotate(135deg);
}

/* Social */

.social{
    display: flex;
    justify-content: center;
}



.social-item{
    background-color: #fce38a;
    border-right: 1px solid #f38181;
    text-decoration: none;
    color: #f38181;
    font-size: 30px;
    padding: 12px 10px;
    line-height: 1;
    width: 55px;
    height: 55px;
    transition: background .1s linear,
    color .1s linear;
}

.social-item:last-child{
    border-right: 0;
}

.social-item:hover{
    background-color: #f38181;
    color: #fff;        
}


/* Logos */
.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Works */
.works{
    display: flex;
}
.works-col{
    flex-direction: 1 1 0;

}
.works-item{
    position: relative;
    background: linear-gradient(to bottom, #f38181, #fce38a);

}

.works-item:hover .works-img{
    opacity: .1;
}

.works-item:hover .works-info{
    opacity: 1;
}

.works-img{
    transition: opacity .2s linear;
    display: block;
    max-width: 100%;
    height: auto;
}

.works-info{
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translate3d(0, -50%, 0);
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 0 15px;
    opacity: 0;
    transition: opacity .2s linear;
}

.works-title{
    
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
    
}

.works-text{
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}

/* Clients */

.clients{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.clients-item{
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;
}

.clients-img{
    top: 0;
    left: 40px;
    z-index: 1;
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.clients-name{
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.clients-prof{
    font-size: 15px;
    color: #333;
    font-style: italic;
    font-weight: 300;
}

.clients-text{
    font-size: 15px;
    color: #999;
}
.clients-text::before{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 15px 0;
}